# Team18-CS427

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uiuc/cs427app/: AddRemoveCityTest.java  LocationTest.java  LoginTest.java  LogoffTest.java  SignUpTest.java  SignUpTestEspresso.java  TestAddCity.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AuthenticatorService.java  CityCustomAdapter.java  CityInterface.java  CityManager.java  CustomAuthenticator.java  DetailsActivity.java  InterfaceRemoveCity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  MapsActivity.java  RegisterActivity.java  User.java  WeatherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_register.xml  activity_weather.xml  city_child.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/edu/uiuc/cs427app/: WeatherActivityTest.java
